# TransitFlow

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: Home.html  about.html  addcustomer.html  adddriver.html  addvehicle.html  admin_customer.html  admin_dashboard.html  admin_driver.html  admin_vehicle.html  contact.html  customerAdded.html  customerSchedule.html  customer_dashboard.html  customer_edit.html  customers.html  dashboard.html  driverAdded.html  driver_customer.html  driver_dashboard.html  driver_edit.html  drivers.html  login-list.html  login.html  main.html  pendingFee.html  pendingSalary.html  resetPasswordSuccess.html  superAdmin.html  vehicles.html
