spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=lollol
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
jwt.secret=mySecretKey
jwt.expiration=3600
# Log levels
logging.level.org.springframework=INFO
logging.level.packages.project=DEBUG

# Log file
logging.file=logs/project.log

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{35} - %msg%n
logging.level.root=DEBUG


