<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #36393f;
            color: #fff;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #40444b;
            border: 1px solid #7289da;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #7289da;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #7289da;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Customer Dashboard</h1>
<table>
    <thead>
    <tr>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Phone Number</th>
        <th>Address</th>
        <th>Pick Time</th>
        <th>Drop Time</th>
        <th>Pick Location</th>
        <th>Drop Location</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${customer.customerId}"></td>
        <td th:text="${customer.customerName}"></td>
        <td th:text="${customer.phone_no}"></td>
        <td th:text="${customer.address}"></td>
        <td th:text="${#temporals.format(customer.pick, 'HH:mm')}"></td>
        <td th:text="${#temporals.format(customer.drop, 'HH:mm')}"></td>
        <td th:text="${customer.pick_loc}"></td>
        <td th:text="${customer.drop_loc}"></td>
    </tr>
    </tbody>
</table>
<a href="/customers">Back to Customers Page</a>
</body>
</html>
