<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Info</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #36393f;
      color: #fff;
      padding: 20px;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .card {
      background-color: #40444b;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      color: #7289da; /* Discord purple color */
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      color: #fff; /* Text color */
    }

    .table th, .table td {
      padding: 10px;
      border-bottom: 1px solid #7289da; /* Discord purple color */
    }

    .table th {
      background-color: #40444b;
      font-weight: bold;
      text-align: left;
    }

    .table td {
      text-align: left;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #7289da; /* Discord purple color */
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #4e5d94; /* Discord dark purple color */
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <h1>Edit Customer Information</h1>
    <form action="#" th:action="@{'/customers/' + ${customer.login.loginId} + '/edit'}" method="post">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${customer.name}" required>
      </div>
      <div>
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" th:value="${customer.phone}" required>
      </div>
      <div>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" th:value="${customer.email}" required>
      </div>
      <div>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" th:value="${customer.address}" required>
      </div>
      <!-- Add input fields for other customer attributes as needed -->
      <button type="submit" class="button">Save Changes</button>
      <a th:href="@{'/customers/' + ${customer.login.loginId}}"  class="button">Cancel</a>
    </form>

  </div>
</div>
</body>
</html>
